[probe] listening on ws://localhost:7777 for 45s (replay since -300s + live)...
[probe] --- 2 distinct pubkey(s) ---
pubkey fd2f10ba:
  kind=30200 x=513bf316 ×3 label= visuals=[coaching,certifications,live-events,community,content,operations,identity,hmmmmm]
  kind=30204 x=37c946b9 ×3 
  kind=30200 x=fddddca6 ×1 label= visuals=[coaching,certifications,live-events,community,content,operations,identity,hmmmmm]
  kind=30200 x=5ba9f049 ×1 label= visuals=[]
  kind=30200 x=cc047bdd ×1 label= visuals=[]
  kind=30200 x=65cb1ccc ×1 label= visuals=[intake,pricing,outcomes,1-on-1,group,retreats]
  kind=30200 x=aaf67c01 ×1 label= visuals=[]
  kind=30200 x=caf218c6 ×1 label= visuals=[]
  kind=30200 x=b418ce02 ×1 label= visuals=[advanced,mentor,foundational,curriculum,cohorts,assessments,1-on-1]
  kind=30200 x=f17a1122 ×1 label= visuals=[]
  kind=30200 x=62d727e8 ×1 label= visuals=[]
  kind=30200 x=b96e146c ×1 label= visuals=[]
  kind=30200 x=a9752d4b ×1 label= visuals=[workshops,calendar,playbook,archive,retreats,summits,1-on-1,group,intake,outcomes,pricing]
  kind=30200 x=7d17e22a ×1 label= visuals=[]
  kind=30200 x=6675f8c2 ×1 label= visuals=[]
  kind=30200 x=34123a90 ×1 label= visuals=[]
  kind=30200 x=7fb5773d ×1 label= visuals=[]
  kind=30200 x=35fc2c97 ×1 label= visuals=[]
  kind=30200 x=b156b45d ×1 label= visuals=[]
  kind=30200 x=20f180ce ×1 label= visuals=[]
  kind=30200 x=29c29fe0 ×1 label= visuals=[]
  kind=30200 x=8c8c9d71 ×1 label= visuals=[]
  kind=30200 x=f610f73c ×1 label= visuals=[]
  kind=30200 x=23fbfd4a ×1 label= visuals=[]
  kind=30200 x=b9c76727 ×1 label= visuals=[circles,practice-spaces,members,library,feedback,governance]
  kind=30200 x=3c18106a ×1 label= visuals=[]
  kind=30200 x=af2622e4 ×1 label= visuals=[]
  kind=30200 x=b2b6d3f9 ×1 label= visuals=[]
  kind=30200 x=745b8ba3 ×1 label= visuals=[]
  kind=30200 x=f7ccadde ×1 label= visuals=[]
  kind=30200 x=e07dbea6 ×1 label= visuals=[podcasts,talks,frameworks,case-studies,publishing,essays]
  kind=30200 x=d081651a ×1 label= visuals=[]
  kind=30200 x=71305206 ×1 label= visuals=[]
  kind=30200 x=3c359ebb ×1 label= visuals=[]
  kind=30200 x=a19bc653 ×1 label= visuals=[]
  kind=30200 x=1582b323 ×1 label= visuals=[manifesto,voice,audiences,visual]
  kind=30200 x=65ffaadf ×1 label= visuals=[]
  kind=30200 x=4182ec3f ×1 label= visuals=[]
  kind=30200 x=590aff2c ×1 label= visuals=[]
  kind=30200 x=d72e520e ×1 label= visuals=[]
  kind=30200 x=519f9db2 ×1 label= visuals=[tier-1-individual,tier-2-group,tier-3-retreat]
  kind=30200 x=eb954fc2 ×1 label= visuals=[]
  kind=30200 x=14b4a6b2 ×1 label= visuals=[]
  kind=30200 x=d353a1b8 ×1 label= visuals=[]
  kind=30200 x=1dea5f85 ×1 label= visuals=[intake-flow,arc-protocol,session-formats,follow-up]
  kind=30200 x=6976b59c ×1 label= visuals=[]
  kind=30200 x=8cd22c4a ×1 label= visuals=[]
  kind=30200 x=8354509f ×1 label= visuals=[]
  kind=30200 x=a1899af1 ×1 label= visuals=[]
  kind=30200 x=7a9e55e3 ×1 label= visuals=[pod-design,facilitation,cross-pollination]
  kind=30200 x=b8eb16c0 ×1 label= visuals=[]
  kind=30200 x=59bdd838 ×1 label= visuals=[]
  kind=30200 x=dd4d4512 ×1 label= visuals=[]
  kind=30200 x=cadcd584 ×1 label= visuals=[arc-design,format,locations]
  kind=30200 x=ce2c3f59 ×1 label= visuals=[]
  kind=30200 x=aa666df6 ×1 label= visuals=[]
  kind=30200 x=af4fda3c ×1 label= visuals=[]
  kind=30200 x=0d670f04 ×1 label= visuals=[prerequisites,curriculum]
  kind=30200 x=c0091936 ×1 label= visuals=[]
  kind=30200 x=bac8a2d4 ×1 label= visuals=[]
  kind=30200 x=ea24f049 ×1 label= visuals=[selection,responsibilities,compensation]
  kind=30200 x=be1753c3 ×1 label= visuals=[]
  kind=30200 x=7fef857f ×1 label= visuals=[]
  kind=30200 x=7b1de7f2 ×1 label= visuals=[]
  kind=30200 x=3fe1aeb5 ×1 label= visuals=[ri-fundamentals,practice-modules,ethics,measurement]
  kind=30200 x=334b8a4e ×1 label= visuals=[]
  kind=30200 x=f15426ca ×1 label= visuals=[]
  kind=30200 x=97de3be6 ×1 label= visuals=[]
  kind=30200 x=8ad1d9fc ×1 label= visuals=[]
  kind=30200 x=5b8ecfbd ×1 label= visuals=[foundation-exam,practical-eval,mentor-review]
  kind=30200 x=4eb35e84 ×1 label= visuals=[]
  kind=30200 x=719de05a ×1 label= visuals=[]
  kind=30200 x=66b1eaa5 ×1 label= visuals=[]
  kind=30200 x=0657d0a7 ×1 label= visuals=[circle-charter,facilitator-guide,cadence]
  kind=30200 x=9255458b ×1 label= visuals=[]
  kind=30200 x=a28eb069 ×1 label= visuals=[]
  kind=30200 x=139c6c44 ×1 label= visuals=[]
  kind=30200 x=c491e712 ×1 label= visuals=[four-pillars,capacity-map,practice-arc]
  kind=30200 x=1300c58e ×1 label= visuals=[]
  kind=30200 x=a97638aa ×1 label= visuals=[]
  kind=30200 x=372e92eb ×1 label= visuals=[]
  kind=30200 x=25349f6c ×1 label= visuals=[cornerstone-essays,series,editorial-calendar]
  kind=30200 x=6499d434 ×1 label= visuals=[]
  kind=30200 x=a2c4daab ×1 label= visuals=[]
  kind=30200 x=867f8ef0 ×1 label= visuals=[]
pubkey 3b94560c:
  kind=30200 x=a03ea234 ×4 label= visuals=[coaching,certifications,live-events,community,content,operations,identity,1-on-1,group,what]
  kind=30204 x=59959419 ×4 
  kind=30200 x=fddddca6 ×2 label= visuals=[coaching,certifications,live-events,community,content,operations,identity,1-on-1,group,what]
  kind=30200 x=e8e6ddc5 ×2 label= visuals=[]
  kind=30200 x=d4f7847b ×2 label= visuals=[]
  kind=30200 x=0bd3c192 ×2 label= visuals=[]
  kind=30200 x=65cb1ccc ×2 label= visuals=[intake,pricing,outcomes,1-on-1,group,retreats,archive,calendar,playbook,summits,workshops]
  kind=30200 x=aaf67c01 ×2 label= visuals=[]
  kind=30200 x=caf218c6 ×2 label= visuals=[]
  kind=30200 x=7df890b3 ×2 label= visuals=[]
  kind=30200 x=2dc8ff41 ×2 label= visuals=[]
  kind=30200 x=45cf2de6 ×2 label= visuals=[]
  kind=30200 x=0e2accb1 ×2 label= visuals=[]
  kind=30200 x=1af328ab ×2 label= visuals=[]
  kind=30200 x=519f9db2 ×2 label= visuals=[tier-1-individual,tier-2-group,tier-3-retreat]
  kind=30200 x=1dea5f85 ×2 label= visuals=[intake-flow,arc-protocol,session-formats,follow-up]
  kind=30200 x=7a9e55e3 ×2 label= visuals=[pod-design,facilitation,cross-pollination]
  kind=30200 x=cadcd584 ×2 label= visuals=[arc-design,format,locations]
  kind=30200 x=eb954fc2 ×2 label= visuals=[]
  kind=30200 x=14b4a6b2 ×2 label= visuals=[]
  kind=30200 x=d353a1b8 ×2 label= visuals=[]
  kind=30200 x=6976b59c ×2 label= visuals=[]
  kind=30200 x=8cd22c4a ×2 label= visuals=[]
  kind=30200 x=8354509f ×2 label= visuals=[]
  kind=30200 x=a1899af1 ×2 label= visuals=[]
  kind=30200 x=b8eb16c0 ×2 label= visuals=[]
  kind=30200 x=59bdd838 ×2 label= visuals=[]
  kind=30200 x=dd4d4512 ×2 label= visuals=[]
  kind=30200 x=ce2c3f59 ×2 label= visuals=[]
  kind=30200 x=aa666df6 ×2 label= visuals=[]
  kind=30200 x=af4fda3c ×2 label= visuals=[]
  kind=30200 x=b418ce02 ×2 label= visuals=[foundational,advanced,mentor,curriculum,cohorts,assessments]
  kind=30200 x=62d727e8 ×2 label= visuals=[]
  kind=30200 x=f17a1122 ×2 label= visuals=[curriculum-12wk,cohort-schedule,application,alumni]
  kind=30200 x=3fe1aeb5 ×2 label= visuals=[ri-fundamentals,practice-modules,ethics,measurement]
  kind=30200 x=39df1125 ×2 label= visuals=[]
  kind=30200 x=a6e25c3b ×2 label= visuals=[]
  kind=30200 x=979fc5aa ×2 label= visuals=[]
  kind=30200 x=05b570d5 ×2 label= visuals=[]
  kind=30200 x=334b8a4e ×2 label= visuals=[]
  kind=30200 x=f15426ca ×2 label= visuals=[]
  kind=30200 x=97de3be6 ×2 label= visuals=[]
  kind=30200 x=8ad1d9fc ×2 label= visuals=[]
  kind=30200 x=a9752d4b ×2 label= visuals=[workshops,retreats,summits,calendar,playbook,archive]
  kind=30200 x=7d17e22a ×2 label= visuals=[]
  kind=30200 x=35fc2c97 ×2 label= visuals=[]
  kind=30200 x=b156b45d ×2 label= visuals=[]
  kind=30200 x=6675f8c2 ×2 label= visuals=[]
  kind=30200 x=7fb5773d ×2 label= visuals=[]
  kind=30200 x=34123a90 ×2 label= visuals=[run-of-show,staff-roles,materials-list,venue-spec]
  kind=30200 x=2f95f5dd ×2 label= visuals=[]
  kind=30200 x=5cf6ab0d ×2 label= visuals=[]
  kind=30200 x=6504eb21 ×2 label= visuals=[]
  kind=30200 x=5eb3ba8d ×2 label= visuals=[]
  kind=30200 x=b9c76727 ×2 label= visuals=[circles,practice-spaces,members,library,feedback,governance]
  kind=30200 x=3c18106a ×2 label= visuals=[]
  kind=30200 x=af2622e4 ×2 label= visuals=[]
  kind=30200 x=b2b6d3f9 ×2 label= visuals=[]
  kind=30200 x=745b8ba3 ×2 label= visuals=[]
  kind=30200 x=f7ccadde ×2 label= visuals=[]
  kind=30200 x=0657d0a7 ×2 label= visuals=[circle-charter,facilitator-guide,cadence]
  kind=30200 x=9255458b ×2 label= visuals=[]
  kind=30200 x=a28eb069 ×2 label= visuals=[]
  kind=30200 x=139c6c44 ×2 label= visuals=[]
  kind=30200 x=e07dbea6 ×2 label= visuals=[essays,podcasts,talks,frameworks,case-studies,publishing]
  kind=30200 x=d081651a ×2 label= visuals=[]
  kind=30200 x=71305206 ×2 label= visuals=[]
  kind=30200 x=3c359ebb ×2 label= visuals=[]
  kind=30200 x=a19bc653 ×2 label= visuals=[]
  kind=30200 x=25349f6c ×2 label= visuals=[cornerstone-essays,series,editorial-calendar]
  kind=30200 x=c491e712 ×2 label= visuals=[four-pillars,capacity-map,practice-arc]
  kind=30200 x=6499d434 ×2 label= visuals=[]
  kind=30200 x=a2c4daab ×2 label= visuals=[]
  kind=30200 x=867f8ef0 ×2 label= visuals=[]
  kind=30200 x=1300c58e ×2 label= visuals=[]
  kind=30200 x=a97638aa ×2 label= visuals=[]
  kind=30200 x=372e92eb ×2 label= visuals=[]
  kind=30200 x=5ba9f049 ×2 label= visuals=[pipeline,team,legal,finances,tools,pricing-strategy,advanced,assessments,cohorts,curriculum,foundational,mentor]
  kind=30200 x=9234f32c ×2 label= visuals=[]
  kind=30200 x=04b25eca ×2 label= visuals=[]
  kind=30200 x=c6f2e20c ×2 label= visuals=[]
  kind=30200 x=c01aaeb3 ×2 label= visuals=[]
  kind=30200 x=ef25f36a ×2 label= visuals=[]
  kind=30200 x=04d62224 ×2 label= visuals=[]
  kind=30200 x=24f907fe ×2 label= visuals=[]
  kind=30200 x=2283763d ×2 label= visuals=[]
  kind=30200 x=a9cd7ed3 ×2 label= visuals=[]
  kind=30200 x=75b042b7 ×2 label= visuals=[]
  kind=30200 x=1bcfaa16 ×2 label= visuals=[]
  kind=30200 x=1582b323 ×2 label= visuals=[manifesto,voice,audiences,visual]
  kind=30200 x=65ffaadf ×2 label= visuals=[]
  kind=30200 x=4182ec3f ×2 label= visuals=[]
  kind=30200 x=590aff2c ×2 label= visuals=[]
  kind=30200 x=d72e520e ×1 label= visuals=[]
  kind=30200 x=0d670f04 ×1 label= visuals=[prerequisites,curriculum]
  kind=30200 x=c0091936 ×1 label= visuals=[]
  kind=30200 x=bac8a2d4 ×1 label= visuals=[]
  kind=30200 x=ea24f049 ×1 label= visuals=[selection,responsibilities,compensation,foundation-exam,mentor-review,practical-eval]
  kind=30200 x=be1753c3 ×1 label= visuals=[]
