{
  "folders": [
    {
      "name": "documentation",
      "path": "documentation"
    },
    {
      "name": "hypercomb-dev",
      "path": "hypercomb-dev"
    },
    {
      "name": "hypercomb-shared",
      "path": "hypercomb-shared"
    },
    {
      "name": "hypercomb-essentials",
      "path": "hypercomb-essentials"
    },
    {
      "name": "hypercomb-core",
      "path": "hypercomb-core"
    },
    {
      "name": "hypercomb-web",
      "path": "hypercomb-web"
    },
    {
      "path": "diamond-core-processor"
    },
    {
      "path": "hypercomb-relay"
    },
    {
      "path": "hypercomb-cli"
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "F5 Debug Dev",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "hypercomb-dev: F5 Start Dev",
        "url": "http://localhost:4200/",
        "webRoot": "${workspaceFolder:hypercomb-dev}"
      },
      {
        "name": "F6 Debug Web",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "hypercomb-web: F5 Debug Start Web (production)",
        "url": "http://localhost:4200/",
        "webRoot": "${workspaceFolder:hypercomb-web}"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "tasks": [
      {
        "label": "web",
        "type": "shell",
        "command": "npm run start:web",
        "options": {
          "cwd": "${workspaceFolder:hypercomb-web}/.."
        },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "servers"
        }
      },
      {
        "label": "dev",
        "type": "shell",
        "command": "npm run start:dev",
        "options": {
          "cwd": "${workspaceFolder:hypercomb-dev}/.."
        },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "servers"
        }
      },
      {
        "label": "web dev",
        "dependsOn": [
          "web",
          "dev"
        ],
        "problemMatcher": []
      }
    ]
  },
  "settings": {
    "files.exclude": {
      "hypercomb-relay/**/*.js": false
    },
    "angular.enable-strict-mode-prompt": false
  },
}
