{
  "folders": [
    {
      "name": "documentation",
      "path": "documentation"
    },
    {
      "name": "hypercomb-dev",
      "path": "hypercomb-dev"
    },
    {
      "name": "hypercomb-shared",
      "path": "hypercomb-shared"
    },
    {
      "name": "hypercomb-essentials",
      "path": "hypercomb-essentials"
    },
    {
      "name": "hypercomb-core",
      "path": "hypercomb-core"
    },
    {
      "name": "hypercomb-web",
      "path": "hypercomb-web"
    },
    {
      "path": "hypercomb-legacy"
    }
  ],
  "settings": {},
}
